<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_weight="8"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_view_trang_thai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:text="Đang diễn ra"
            android:textColor="#00FF41"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:paddingVertical="3dp"/>

        <TextView
            android:id="@+id/text_view_ten_su_kien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:text="Tên sự kiện"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_ngay_bat_dau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:text="Ngày bắt đầu"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_ngay_ket_thuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:text="Ngày kết thúc"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_mon_tang_kem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:text="Các món tặng kèm"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/image_button_sua_su_kien"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:contentDescription="Sửa thông tin sự kiện"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/image_button_xoa_su_kien"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="3dp"
        android:layout_weight="1"
        android:contentDescription="Xóa sự kiện"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_delete" />

</LinearLayout>