<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_bg2"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/all_menu_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tenmonan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/all_menu_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kieumonan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/tenmonan"
            app:layout_constraintTop_toBottomOf="@+id/tenmonan" />

        <TextView
            android:id="@+id/giatien"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="10000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/kieumonan"
            app:layout_constraintTop_toBottomOf="@+id/kieumonan" />

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:src="@drawable/ic_more_blac"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="59dp"
            android:layout_height="26dp"
            android:text="VNĐ"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/giatien"
            app:layout_constraintStart_toEndOf="@+id/giatien" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>